on: push

jobs:
  eslint:
    runs-on: ubuntu-latest
    steps:
    - name: Verificando repositório do git
      uses: actions/checkout@v2

    - name: Instalando node
      uses: actions/setup-node@v1
      with:
        node-version: 14
    
    - name: Instalando dependências
      run: npm ci

    - name: Executando ESlint
      run: npm run lint .
  
  evaluator-unit:
    runs-on: ubuntu-latest
    steps:
    - name: Verificando repositório do git
      uses: actions/checkout@v2

    - name: Instalando node
      uses: actions/setup-node@v1
      with:
        node-version: 14

    - name: Instalando dependências
      run: npm ci

    - name: Executando testes unitários
      uses: npm run test:dev:unit